[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=10gb,mem=10gb
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-W umask=0002 -W group_list=brudno
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes

# Modules
module_bcftools=mugqic/bcftools/1.3
module_bedtools=mugqic/bedtools/2.25.0 
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6 
module_cufflinks=mugqic/cufflinks/2.2.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_picard=mugqic/picard/1.123 
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.3
module_trimmomatic=mugqic/trimmomatic/0.35
module_ucsc=mugqic/ucsc/v326
module_star=mugqic/star/2.5.0c
module_bowtie=mugqic/bowtie/1.0.0
module_cramtools=mugqic/cramtools/2.1

# Genome
scientific_name=Homo_sapiens
common_name=Human
assembly=GRCh37
assembly_synonyms=hg19
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_bowtie_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
transcriptome_bowtie_index=%(assembly_dir)s/annotations/gtf_tophat_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv

java_other_options=-XX:ParallelGCThreads=4

bfx_location=/hpf/projects/brudno/vincent/AS-pipelines/AS-pipeline/bfx

# library_type must be "paired" or "single"
library_type=paired
protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_mem=-l vmem=30g,mem=30g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=24:00:0

[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=125
#min_length=32
#headcrop=12
adapter_fasta=/hpf/tools/centos6/mugqic-pipelines/source/resource/software/trimmomatic/Trimmomatic-0.35/adapters/TruSeq3-PE-2.fa
#adapter_fasta=/hpf/tools/centos6/mugqic-pipelines/source/resource/software/trimmomatic/Trimmomatic-0.35/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[star_align]
platform=ILLUMINA
sequencing_center=McGill University and Genome Quebec Innovation Centre
ram=40g
io_buffer=4G
cluster_mem=-l vmem=60g,mem=60g
threads=24
cluster_cpu=-l nodes=1:ppn=24
cluster_walltime=-l walltime=5:00:0
cycle_number=99
genome_index_folder=%(assembly_dir)s/genome/star_index/%(source)s%(version)s.sjdbOverhang%(cycle_number)s
chimere_segment_min=21
## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wriggletrack chromosome
wig_prefix=chr
other_options= --outSAMstrandField intronMotif

[star_index]
ram=100G
cluster_mem=-l vmem=%(ram)s,mem=%(ram)s
io_buffer=4G
threads=12
cluster_cpu=-l nodes=1:ppn=12
#cluster_walltime=-l walltime=10:00:0
#cycle_number=100
#other_options= <any other options passed to star>

[star_junction]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:0

[picard_merge_sam_files]
ram=27G
cluster_mem=-l vmem=60g,mem=60g
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_sort_sam]
ram=27G
cluster_mem=-l vmem=60g,mem=60g
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=14G
cluster_mem=-l vmem=30g,mem=30g
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[tuxedo_hard_clip]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[picard_collect_multiple_metrics]
max_records_in_ram=5750000
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
cluster_mem=-l vmem=60g,mem=60g

[picard_collect_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=60g,mem=60g

[picard_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=60g,mem=60g

[cufflinks]
gtf_flag=-G
threads=12
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=168:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g

[cuffmerge]
threads=12
#other_options=
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[cuffquant]
threads=12
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g

[cuffdiff]
threads=12
other_options=-u
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=50g,mem=50g

[cuffnorm]
threads=12
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g

[miso_index]
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=10g,mem=10g
cluster_walltime=-l walltime=12:00:0
# This is the required gff file that will be used to create the indexed folder in the miso pipeline
# input_gff_file=/hpf/tools/centos6/python/2.7.9/lib/python2.7/site-packages/misopy/gff-events/mm9/SE.mm9.gff
#input_gff_file=/hpf/projects/brudno/vincent/data/Homo_sapiens.GRCh37.65.gff
input_gff_file=/hpf/projects/brudno/vincent/data/hg19/SE.hg19.gff3
#input_gff_file=/hpf/projects/brudno/vincent/data/ensGene.gff3

[miso_paired_end]
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=125g,mem=125g
cluster_walltime=-l walltime=48:00:0
other_options=--no-bam-filter --min-exon-size 32

[miso_psi]
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=50g,mem=50g
cluster_walltime=-l walltime=72:00:0
read_length=125
other_options=

[miso_summarize]
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=10g,mem=10g
cluster_walltime=-l walltime=12:00:0
other_options=

[miso_diff]
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=50g,mem=50g
cluster_walltime=-l walltime=48:00:0
other_options=

[miso_plot]
cluster_mem=-l vmem=10g,mem=10g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=12:00:0
# plot_type must be --plot-insert-len, --plot-bf-dist or --plot-event or any combination of the 3
plot_type=--plot-event
# events_names is only required for plot type --plot-event. 
# It should be the MISO ID (ie chr4:53951933:53952063:+@chr4:53952354:53952422:+@chr4:53960654:53960763:+) of each event to be plotted separated by a space
events_names=ENSG00000145216 ENSG00000101150 ENSG00000127603

[miso_plot_settings]
fig_width=8
fig_height=10
intron_scale=30
exon_scale=4
show_posteriors=True
bar_posteriors=False
colors=["#CC0011", "#CC0011"]
coverages=[6830944, 14039751]
# optional settings
logged=False
ymax=
sample_labels=
reverse_minus=
nxticks=
nyticks=
bar_color="b"
bf_thresholds=

[bam_to_fastq]
cluster_mem=-l vmem=30g,mem=30g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=12:00:0

[vast_tools_align]
cluster_mem=-l vmem=50g,mem=50g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=80:00:0
# species must be Hsa (human), Mmu (mouse) or Gga (chicken)
species=Hsa
other_options=-c 3 --expr

[vast_tools_combine]
cluster_mem=-l vmem=10g,mem=10g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=12:00:0
other_options=

[vast_tools_diff]
cluster_mem=-l vmem=10g,mem=10g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=12:00:0
other_options=-c 3 -S 3

[vast_tools_plot]
cluster_mem=-l vmem=10g,mem=10g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=12:00:0
# significant_events should be the Vast Tools ID (ie HsaEX0000000) of each event to be plotted separated by a space.
significant_events=HsaEX0069676 HsaEX0000647 HsaEX0061552 HsaEX0066666
other_options=

[jctseq_raw_counts]
cluster_mem=-l vmem=30G,mem=30G
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=1
ram=25G
#QoRTs_other_options=--runFunctions writeKnownSplices,writeNovelSplices,writeSpliceExon

[jctseq_make_gff]
cluster_mem=-l vmem=10gb,mem=10gb
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
ram=4G

[jctseq_diff_prep]
cluster_mem=-l vmem=1gb,mem=1gb
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1
# design_file is the absolute path to the design file                                   
design_file=/hpf/projects/brudno/vincent/AS-pipelines/AS-pipeline/muscle.design


[jctseq_diff]
cluster_mem=-l vmem=10gb,mem=10gb
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq-AS Analysis Report
