
[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=10g,mem=10g
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -W umask=0002 -W group_list=ccm
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes
# Script Location
forge_location=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge

# Modules
module_fastqc=mugqic/fastqc/0.11.2
module_varscan=mugqic/VarScan/2.3.9
module_annovar=annovar/2015.02.12
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.12
module_gatk=mugqic/GenomeAnalysisTK/3.5
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
#module_samtools=mugqic/samtools/1.3
module_samtools=samtools/1.2
#module_bcftools=mugqic/bcftools/1.3
module_bcftools=bcftools/1.2
module_trimmomatic=mugqic/trimmomatic/0.35
module_tabix=mugqic/tabix/0.2.6


# Genome
scientific_name=Homo_sapiens
assembly=hg19
dbsnp_version=138
assembly_dir=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/%(assembly)s_chr_files
genome_fasta=%(assembly_dir)s/%(assembly)s_wRandomsNew.fa
genome_dictionary=%(assembly_dir)s/%(assembly)s_wRandomsNew.dict
igv_genome=%(genome_fasta)s.fai
genome_bwa_index=%(assembly_dir)s/%(assembly)s_wRandomsNew.fa
known_variants=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/GATK/known/dbsnp_%(dbsnp_version)s_noM.%(assembly)s.vcf
known_indels=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/GATK/known/Mills_and_1000G_gold_standard.indels.%(assembly)s.sites.vcf

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome

# Forge-specific defaults
vardb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/varDB_WESC4R.txt
#vardb=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/c4r_variants/varDB_WESC4R.txt
annovar_db_dir=/hpf/tools/centos6/annovar/humandb
forge_location=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge
sample_info_file=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/examples/forge/sample.info

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3
cluster_mem=-l vmem=30g,mem=30g

[fastqc]
threads=12

[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
adapter_fasta=/hpf/tools/centos6/mugqic-pipelines/2.1.0/resources/software/trimmomatic/Trimmomatic-0.32/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_trimmomatic_stats]
#cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=50g,mem=50g

[bwa_aln]
threads=12
other_options=-n 3 -e 15 -E 2 -d 8 -O 8

#[bwa_sampe]

#[bwa_samse]

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000
cluster_mem=-l vmem=60g,mem=60g
cluster_cpu=-l nodes=1:ppn=12

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2
picard_other_options=USE_THREADING=false

[gatk_realigner_target_creator]
ram=3200M
other_options=--logging_level INFO

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
# other_options=--logging_level INFO --num_threads 12 ~ num_threads doesn't work with current gatk version
other_options=--logging_level INFO
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=10g,mem=10g

[gatk_base_recalibrator]
threads=12
ram=30G

[gatk_print_reads]
threads=12
ram=30G

[recalibration]
cluster_walltime=-l walltime=72:00:00
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=40g,mem=40g

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_sort_recalibrated]
ram=54G
max_records_in_ram=13500000
cluster_mem=-l vmem=60g,mem=60g
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[picard_fix_mate_information]
ram=5G
max_records_in_ram=1000000

[picard_collect_multiple_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
max_records_in_ram=1000000

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
other_options=--minMappingQuality 15 --minBaseQuality 10
summary_coverage_thresholds=5,7,10,15,20,30,50
#summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=15g,mem=15g
cluster_walltime=-l walltime=96:00:0
# For aggregate_coverage part
ccds_genes_for_gatk=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/CCDS.current.sorted.txt

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto

[samtools_mpileup]
#-d 1000 -B -q 1 -Q 0
#-E -q 1 -u -D -S -L 1000 
mpileup_other_options=-B -C50 -q 1 -t DP,SP -d 8000 -ug
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4
approximate_nb_jobs=1

[samtools_pileup]
pileup_other_options=-B -vc

[samtools_varfilter]
#samtools_perl_call=$MUGQIC_INSTALL_HOME/software/samtools/samtools-0.1.19/misc/samtools.pl
other_options=-D1200 -d2 -Q 15

[bcftools_varfilter]
vcfutils_call=/hpf/tools/centos6/bcftools/1.2/bin/vcfutils.pl
other_options=-a 3 -D 1500 -Q 15 -1 0.0

[varscan]
mpileup_other_options=-B -q 1 -D -S -L 1000
ram=60G
cluster_mem=-l vmem=80g,mem=80g
other_options=--min-coverage 3 --min-reads2 3 --variants

[update_master_variants]
variants_fol=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/
vardb_name=varDB_WESC4R.txt
vcflist_name=list_WESC4R.txt
cluster_mem=-l vmem=20g
#other_options=--skipBuildingFile --rebuildVardb -v

[annotate_genes]
SPLICING_THRESHOLD=2
SPLICING_THRESHOLD_EXT=6

[combine_annovar_files]
other_options=--includeAll

# [table_annovar]


[prev_seen]
PREV_SEEN_DETAILS_THRESHOLD=30

[gene_mutation_counts]
mutation_counts_file=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/mutation_counts.txt

[evs]
evsdb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/ESP6500.all.snps.vcf

[omim]
omimdb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/david_omim_genemap.tsv

# These are the default value. If a value has been indicated in the sample info file, that value will overwrite this one
[filter]
MIN_READ_COUNT=3
MIN_ALT_COUNT=2
MIN_SNV_READ_RATIO=0.2
MIN_INDEL_READ_RATIO=0.15
MIN_QUALITY=50
MIN_MAPQ=20
REMOVE_PREV_SEEN=15
MAFThreshold=0.05
FILTER_SSE=1
# This is recommended to be set (as there is no way to validate the random variables, it is a waste of time)
FILTER_RANDOMS=1
CNV_MAX_P=0.01
MAX_CNVS=10
keepOnlyVarTypes=nonsynonymous SNV,splicing,splicing-extended,stopgain SNV,stoploss SNV,frameshift deletion,frameshift insertion,nonframeshift deletion,nonframeshift insertion

[allele_ratio_metrics]
MIN_READ_COUNT=10
MIN_QUALITY=50
MIN_MAPQ=40
REMOVE_PREV_SEEN=50
MAFThreshold=0.10

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report
