
[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=20g,mem=20g
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -W umask=0002 -W group_list=ccm
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000


# Script Location
forge_location=/hpf/largeprojects/ccmbio/samkh/jaceq_sam/pipelines/forge
#forge_location=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge

# Running Options
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes
sleep_length=500
#rm_infile_if_out=True

################################  Modules ######################################

module_mugqic=mugqic-pipelines/2.2.0
module_bcftools=mugqic/bcftools/1.3
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.12
module_cramtools=mugqic/cramtools/2.1
module_gatk=mugqic/GenomeAnalysisTK/3.5
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_snpeff=mugqic/snpEff/4.2
module_tabix=mugqic/tabix/0.2.6
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14
module_varscan=mugqic/VarScan/2.3.9
module_vt=mugqic/vt/0.57
module_gemini=gemini/6292016
module_annovar=annovar/2015.02.12
module_freebayes=freebayes/1.0.0
module_vardict=vardictjava/1.4.6
module_bamtools=bamtools/2.3.0
module_htslib=htslib/2.0.0-rc7
module_R2=R/3.3.1


################################# Genome ########################################

scientific_name=Homo_sapiens
assembly=GRCh38
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa


igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh38.75


# These five databases are used in the 'variant_recalibrator' step
GRCh38_assembly_dir=/hpf/largeprojects/ccmbio/naumenko/tools/bcbio/genomes/Hsapiens/hg38
hapmap=%(GRCh38_assembly_dir)s/variation/hapmap_3.3.vcf.gz
1000G=%(GRCh38_assembly_dir)s/variation/1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(GRCh38_assembly_dir)s/variation/dbsnp-147.vcf.gz
omni=%(GRCh38_assembly_dir)s/variation/1000G_omni2.5.vcf.gz
mills=%(GRCh38_assembly_dir)s/variation/Mills_and_1000G_gold_standard.indels.vcf.gz

# Used in the "recalibration" step
#known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
known_variants=%(GRCh38_assembly_dir)s/variation/dbsnp-147.vcf.gz

# The 'common.dbsnp132.q60.tsv' is used in the 'extract_common_snp_freq' and 'baf_plot' steps
old_assembly_dir=/hpf/largeprojects/ccmbio/pipelineTest/old_ref_hg1k_v37
#common_snp_positions=%(old_assembly_dir)s/annotations/common.dbsnp132.q60.tsv


java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome


# The following files are related to "update_master_variants" step
vardb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/varDB_WESC4R.txt
sample_info_file=/hpf/largeprojects/ccmbio/samkh/jaceq_sam/examples/forge/sample.info

annovar_db_dir=/hpf/tools/centos6/annovar/humandb



################################# Pipeline Steps ########################################

[cram_to_fastq]
ram=5G
reference_fasta=/hpf/largeprojects/ccmbio/samkh/modifforgeTestRun_Karin/testingJaceq/CRAM_conversion_test_Jan18th2017/human_g1k_v37_decoy.fasta
threads=6
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_mem=-l vmem=40g,mem=40g


[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3
cluster_mem=-l vmem=30g,mem=30g

[trimmomatic]
ram=2G
threads=6
cluster_mem=-l vmem=10g,mem=10g
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
adapter_fasta=$MUGQIC_INSTALL_HOME/software/trimmomatic/Trimmomatic-0.35/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6


[merge_trimmomatic_stats]
#cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=50g,mem=50g

[bwa_mem]
other_options=-M -t 11
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=54G
cluster_mem=-l vmem=80g,mem=80g
max_records_in_ram=13500000
cluster_cpu=-l nodes=1:ppn=12

[picard_sort_vcf]
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=60g,mem=60g
ram=54G

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[bwa_mem_picard_sort_sam_report]
cluster_mem=-l vmem=20g,mem=20g

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=10g,mem=10g

[gatk_realigner_target_creator]
ram=3200M
other_options=

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bvatools_groupfixmate]
ram=10G

[samtools_sort]
other_options=-@ 3 -m 5100M
cluster_walltime=-l walltime=35:00:0

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=35:00:0
cluster_mem=-l vmem=60g,mem=60g

[picard_mark_duplicates]
ram=5G
cluster_mem=-l vmem=10g,mem=10g
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[gatk_base_recalibrator]
threads=12
ram=30G
cluster_mem=-l vmem=40g,mem=40g

[gatk_print_reads]
threads=12
ram=30G
cluster_mem=-l vmem=60g,mem=60g

[recalibration]
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=40g,mem=40g

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000
cluster_mem=-l vmem=10g,mem=10g

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=10g,mem=10g
#baits_intervals=

[metrics]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=15g,mem=15g
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8G
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0
cluster_mem=-l vmem=15g,mem=15g

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=1
option=-f min,max,mean -w 25
cluster_mem=-l vmem=10g,mem=10g
mv_igv_fol=yes

[gatk_callable_loci]
ram=1G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
cluster_cpu=-l nodes=1:ppn=2

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=8G
cluster_mem=-l vmem=15g,mem=15g

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=5
cluster_mem=-l vmem=20g,mem=20g

[bvatools_ratiobaf]
ram=70G
other_options=--plot --maxDepth 1000  --exclude MT,GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1
cluster_mem=-l vmem=80g,mem=80g

[baf_plot]
cluster_cpu=-l nodes=1:ppn=15
cluster_mem=-l vmem=80g,mem=80g

[gatk_haplotype_caller]
options=--emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 -dt none -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_mem=-l vmem=60g,mem=60g

[gatk_cat_variants]
options=
ram=32G
cluster_mem=-l vmem=32g,mem=32g

[gatk_merge_and_call_individual_gvcfs]
options=-nt 3
#ram=32G

[gatk_merge_and_call_combined_gvcfs]
options=-nt 12 -A FisherStrand -A QualByDepth -A ChromosomeCounts
#cluster_mem=-l vmem=32g,mem=32g

[gatk_genotype_gvcf]
#options=-nt 3
ram=32G
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g

[gatk_combine_gvcf]
cluster_walltime=-l walltime=120:00:0
ram=32G
nb_haplotype=3
nb_batch=10
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=50g,mem=50g

# [merge_and_call_gvcf]
# cluster_cpu=-l nodes=1:ppn=3
# cluster_queue=-q parallel_long
# cluster_mem=-l vmem=10g,mem=10g

[merge_and_call_combined_gvcf]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=50g,mem=50g

[merge_and_call_individual_gvcf]
cluster_cpu=-l nodes=1:ppn=3
cluster_mem=-l vmem=50g,mem=50g

[variant_recalibrator]
# Use the older version of R_Bioconductor because the newer version has ggplot2 2.1.0 which does not allow the PDFs to be properly created.
module_R=mugqic/R_Bioconductor/3.1.3_3.0
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
tranch_other_options_snps=--maxGaussians 2 -resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
tranch_other_options_indels=--maxGaussians 2 -resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.5 -mode SNP
apply_other_options_indels=--ts_filter_level 99.0 -mode INDEL
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g

[gatk_variant_recalibrator]
options=-nt 11
ram=24G
#cluster_mem=-l vmem=30g,mem=30g
cluster_mem=-l vmem=40g,mem=40g

[gatk_apply_recalibration]
options=-nt 11
ram=24G
cluster_mem=-l vmem=30g,mem=30g

[rawmpileup]
mpileup_other_options=-d 1000 -B -q 1 -Q 0
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4

[snp_and_indel_bcf]
approximate_nb_jobs=150
mpileup_other_options=-L 1000 -B -q 1 -t DP -t SP -g
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[snpsift_annotate]
ram=8G
java_other_options=-XX:ParallelGCThreads=2
#cluster_mem=-l vmem=15g,mem=15g

[haplotype_caller_snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=60g,mem=60g


[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=10G
cluster_mem=-l vmem=20g,mem=20g

[decompose_and_normalize_mnps]
module_vt=vt/11112015

[gemini_annotations]
# Select annotators to use for gemini - VEP | SnpEff | VEP,SnpEff
annotations=VEP,SnpEff

[VEP]
# VEP requires its own version of perl
module_perl=perl/5.20.1
cluster_mem=-l vmem=30g,mem=30g
location=/hpf/tools/centos6/vep/82/scripts/variant_effect_predictor/variant_effect_predictor.pl
options=--offline --dir_cache /hpf/tools/centos6/vep/source/cache/ --everything --fork 16
assembly=GRCh38

[SnpEff]
java_other_options=-XX:ParallelGCThreads=1
ram=10G
cluster_mem=-l vmem=30g,mem=30g
options=-formatEff -classic
snpeff_genome=GRCh38.75

[gemini_load]
cluster_mem=-l vmem=50g,mem=50g
options=--save-info-string


[haplotype_caller_snp_effect]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=20g,mem=20g

[snpsift_dbnsfp]
ram=8G
cluster_mem=-l vmem=15g,mem=15g
java_other_options=-XX:ParallelGCThreads=2


[haplotype_caller_dbnsfp_annotation]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=20g,mem=20g

[cramtools_compress_bam]
cluster_mem=-l vmem=45g,mem=45g
cluster_cpu=-l nodes=1:ppn=1
ram=35G



[samtools_mpileup]
#-d 1000 -B -q 1 -Q 0
#-E -q 1 -u -D -S -L 1000
mpileup_other_options=-B -C50 -q 1 -t DP,SP -d 8000 -ug
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4
approximate_nb_jobs=1


[bcftools_varfilter]
vcfutils_call=/hpf/tools/centos6/bcftools/1.2/bin/vcfutils.pl
#other_options=-a 3 -d 10 -D 1500 -Q 15 -1 0.0001
#other_options=-a 3 -D 1500 -Q 15 -1 0.0
other_options=-d 10 -D 1500 -Q 15

[varscan]
#mpileup_other_options=-B -q 1 -D -S -L 1000
mpileup_other_options=-B -C50 -q 1 -t DP,SP -L 1000 -d 8000
ram=10G
cluster_mem=-l vmem=60g,mem=60g
other_options=--min-coverage 3 --min-reads2 3 --variants --output-vcf 1

[vardict]
vardict_other_options=-f 0.01
ram=60G
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g

[bcbio_var_recall]
ram=60G
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g

[freebayes]
#other_options
freebayes_other_options= --use-best-n-alleles 4 --min-mapping-quality 20 --min-alternate-count 2 -C 10
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g
ram=60G
#nb_jobs=6

[htslib]
#htslib_other_options= 
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g
ram=60G


[bamtools]
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g
ram=60G
#bamtools_other_options=

[samtoolsVarcal]
ram=60G
cluster_walltime=-l walltime=48:00:0
cluster_mem=-l vmem=60g,mem=60g
#mpileup_other_options=-u
mpileup_other_options=-B -q 1 -t DP,SP -L 1000
bcftools_view_options=-vcg

[update_master_variants]
#variants_fol=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/
variants_fol=/hpf/largeprojects/ccmbio/samkh/jaceq_sam/pipelines/forge
vardb_name=varDB_WESC4R.txt
vcflist_name=list_WESC4R.txt
cluster_mem=-l vmem=20g
#other_options=--skipBuildingFile --rebuildVardb -v

[annotate_genes]
SPLICING_THRESHOLD=2
SPLICING_THRESHOLD_EXT=6
#(assembly and dbsnp_versions were being read from DEFAULT which should be used by the GenAP part, they are specified here so that they would overwrite the DEFAULT for the Jaceq part)
assembly=hg19
dbsnp_version=138

[combine_annovar_files]
other_options=--includeAll

[table_annovar]
assembly=hg19
dbsnp_version=138


[prev_seen]
PREV_SEEN_DETAILS_THRESHOLD=30

[gene_mutation_counts]
#mutation_counts_file=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/mutation_counts.txt
mutation_counts_file=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/mutation_counts.txt


[evs]
#evsdb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/ESP6500.all.snps.vcf
evsdb=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/EVS/ESP6500.all.snps.vcf

[omim]
#omimdb=/hpf/tools/centos6/mugqic-pipelines/latest_hpf/pipelines/forge/db/david_omim_genemap.tsv
omimdb=/hpf/largeprojects/ccmbio/pipeline_mcgill_jacek/exome_reflib/omim/david_omim_genemap.tsv

# These are the default value. If a value has been indicated in the sample info file, that value will overwrite this one
[filter]
MIN_READ_COUNT=3
MIN_ALT_COUNT=2
MIN_SNV_READ_RATIO=0.2
MIN_INDEL_READ_RATIO=0.15
MIN_QUALITY=50
MIN_MAPQ=20
REMOVE_PREV_SEEN=15
MAFThreshold=0.05
FILTER_SSE=1
# This is recommended to be set (as there is no way to validate the random variables, it is a waste of time)
FILTER_RANDOMS=1
CNV_MAX_P=0.01
MAX_CNVS=10
keepOnlyVarTypes=nonsynonymous_SNV,splicing,splicing-extended,stopgain,stoploss,frameshift_deletion,frameshift_insertion,nonframeshift_deletion,nonframeshift_insertion

[allele_ratio_metrics]
MIN_READ_COUNT=10
MIN_QUALITY=50
MIN_MAPQ=40
REMOVE_PREV_SEEN=50
MAFThreshold=0.10




[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report
