[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=2gb,mem=2gb
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=18:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-W umask=0002 -W group_list=brudno
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=10000
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes

# Modules
module_mugqic=mugqic-pipelines/2.2.0
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_fastqc=mugqic/fastqc/0.11.2
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_bowtie2=mugqic/bowtie2/2.2.4

module_bismark=bismark/0.16.3
module_trim_galore=trim_galore/0.4.1
module_cutadapt=cutadapt/1.10

extern_script=./episeq/bismark_merge_reports.py
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[report]
module_pandoc=mugqic/pandoc/1.15.2
title="EpiSeq Pipeline"

[trim_galore]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=12gb,mem=8gb
cluster_walltime=-l walltime=9:00:00
other_options=--fastqc_args "-t 12" --gzip

[bismark_prepare_genome]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=18gb,mem=18gb
cluster_walltime=-l walltime=9:00:00
genome_file=/hpf/projects/brudno/lmichael/episeq_run/Homo_sapiens.hg19.fa
verbose=True

[bismark_align]
cluster_cpu=-l nodes=1:ppn=5
cluster_mem=-l vmem=64gb,mem=64gb,gres=localhd:20gb
cluster_walltime=-l walltime=48:00:00
other_options=--non_directional --nucleotide_coverage -p 4 -un --ambiguous

[picard_merge_sam_files]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=24gb,mem=24gb
cluster_walltime = -l walltime=24:00:00
max_records_in_ram=600000
ram=16G
java_other_options=

[bismark_deduplicate]
cluster_cpu = -l nodes=1:ppn=2
cluster_mem = -l vmem=32gb,mem=32gb
cluster_walltime = -l walltime=3:00:00
other_options =

[bismark_methylation_caller]
cluster_cpu=-l nodes=1:ppn=16
cluster_mem=-l vmem=64gb,mem=64gb
cluster_walltime = -l walltime=48:00:00
cores=8
other_options=--buffer_size 12G --ample_memory

[differential_methylated_pos]
cluster_cpu=-l nodes=1:ppn=8
cluster_mem=-l vmem=12gb,mem=12gb
cluster_walltime = -l walltime=36:00:00
read_coverage=10
padjust_method=fdr
pvalue=0.05
delta_beta_threshold=0.2

[differential_methylated_regions]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=120gb,mem=120gb
cluster_walltime = -l walltime=72:00:00
read_coverage=10
padjust_method=fdr
pvalue=0.05
permutations=10
delta_beta_threshold=0.2
