[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=3gb,mem=3gb
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=36:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-W umask=0002 -W group_list=brudno
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes

# Modules
module_mugqic=mugqic-pipelines/2.2.0
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_fastqc=mugqic/fastqc/0.11.2
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_bowtie2=mugqic/bowtie2/2.2.4

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[trim_galore]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=12gb,mem=8gb
cluster_walltime=-l walltime=12:00:00
other_options=

[bismark_prepare_genome]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=32gb,mem=16gb
cluster_walltime=-l walltime=12:00:00
genome_file=

[bismark_align]
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=32gb,mem=32gb
other_options=

[bismark_methylation_caller]
cluster_cpu=-l nodes=1:ppn=30
cluster_mem=-l vmem=64gb,mem=64gb
cores=30
other_options=

[differential_methylated_pos]
cluster_cpu=-l nodes=1:ppn=8
cluster_mem=-l vmem=12gb,mem=12gb
cores=8
read_coverage=10
padjust_method=fdr
pvalue=0.05
delta_beta_threshold=0.2

[differential_methylated_regions]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=120gb,mem=120gb
cores=4
read_coverage=10
padjust_method=fdr
pvalue=0.05
permutations=10
delta_beta_threshold=0.2
