[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=4gb,mem=8gb
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=18:00:00
cluster_cpu=-l nodes=1:ppn=4
cluster_other_arg=-W umask=0002 -W group_list=brudno
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=10000
tmp_dir=/localhd/$PBS_JOBID
use_localhd=yes

# Modules
module_mugqic=mugqic-pipelines/2.2.0
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_fastqc=mugqic/fastqc/0.11.2
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_bowtie2=mugqic/bowtie2/2.2.4

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[trim_galore]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=12gb,mem=8gb
cluster_walltime=-l walltime=9:00:00
other_options=

[bismark_prepare_genome]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=32gb,mem=16gb
cluster_walltime=-l walltime=12:00:00
genome_file=/hpf/projects/brudno/lmichael/episeq_run/Homo_sapiens.hg19.fa
verbose=True

[bismark_align]
cluster_cpu=-l nodes=1:ppn=6
cluster_mem=-l vmem=64gb,mem=64gb
cluster_walltime=-l walltime=36:00:00
other_options=

[picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=2
cluster_mem=-l vmem=12gb,mem=12gb
cluster_walltime=-l walltime=06:00:00
max_records_in_ram=500000
ram=8G
java_other_options=

[picard_merge_sam_files]
cluster_cpu=-l nodes=1:ppn=3
cluster_mem=-l vmem=12gb,mem=12gb
cluster_walltime = -l walltime=06:00:00
max_records_in_ram=500000
ram=8G
java_other_options=

[bismark_methylation_caller]
cluster_cpu=-l nodes=1:ppn=14
cluster_mem=-l vmem=64gb,mem=64gb
core=8
other_options=--gzip

[differential_methylated_pos]
cluster_cpu=-l nodes=1:ppn=8
cluster_mem=-l vmem=12gb,mem=12gb
read_coverage=10
padjust_method=fdr
pvalue=0.05
delta_beta_threshold=0.2

[differential_methylated_regions]
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=120gb,mem=120gb
read_coverage=10
padjust_method=fdr
pvalue=0.05
permutations=10
delta_beta_threshold=0.2
